{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "firemap-api",
      "runtimeExecutable": "E:\\Firemap\\venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "firemap.api.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
